spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/instagram
spring.datasource.username=root
spring.datasource.password=9899
spring.jpa.show-sql=true

